{
	"compilerOptions": {
		"allowJs": true,
		"outDir": "build/backend",
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true
	},
	"exclude": [
		"node_modules"
	],
	"include": [
		"src/backend"
	]
}